<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>720</x>
      <y>360</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Alice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1140</x>
      <y>360</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Bob</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>390</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Payload</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>390</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>390</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>880</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>JWS Payload</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>790</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>JWS
JWS Compact Serialization</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>590</y>
      <w>250</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>JWE
JWE Compact Serialization</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>640</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>JWE Protected Header</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>760</y>
      <w>230</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>JWE Ciphertext</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>680</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>JWE Encrypted Key</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>720</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>JWE Initialization Vector</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>980</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>JWE Authentication Tag</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>920</x>
      <y>590</y>
      <w>340</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>JWE := 
  BASE64URL(UTF8(JWE Protected Header)) ||
  '.' ||
  BASE64URL(JWE Encrypted Key) ||
  '.' ||
  BASE64URL(JWE Initialization Vector) ||
  '.' ||
  BASE64URL(JWE Ciphertext) ||
  '.' ||
  BASE64URL(JWE Authentication Tag)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>920</x>
      <y>800</y>
      <w>340</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>JWS := 
  BASE64URL(UTF8(JWS Protected Header)) ||
  '.' ||
  BASE64URL(JWS Payload) ||
  '.' ||
  BASE64URL(JWS Signature)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>840</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>JWS Protected Header</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>920</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>JWS Signature</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>420</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>JWS</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>450</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>JWE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>380</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>720</x>
      <y>170</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Alice</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1140</x>
      <y>170</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Bob</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>200</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Payload</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>200</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>200</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>920</x>
      <y>950</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Protected Headers are transmited in
Cleartext but are integrity protected.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>920</x>
      <y>1110</y>
      <w>610</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>JWE := 
  BASE64URL(UTF8(JWE Protected Header)) ||
  '.' ||
  BASE64URL(JWE Encrypted Key) ||
  '.' ||
  BASE64URL(JWE Initialization Vector) ||
  '.' ||
  BASE64URL(JWE Ciphertext) ||
  '.' ||
  BASE64URL(JWE Authentication Tag)

JWE Protected Header := 
  '
    {
      "typ": "jose", // type of token.
      "cty": "jose", // payload content (media-)type.
      "iss": "alice", // issuer.
      "aud": ["bob"], // audience.
      "iat": 0, // issued at time.
      "nbf": 0, // not valid before time.
      "exp": 1, // expiration time.
      "example.com": { // custom properties.
        "jwe-custom-property-key": "jwe-custom-property-value",
      },
      "alg": "RSA-OAEP-256", // key encryption algorithm: RSA-OAEP-SHA256.
      "enc": "A128GCM" // content encryption algorithm: AES-GCM (128).
    }
  '

JWE Encrypted Key :=
  RSA-OAEP-256(
    Content Encryption Key,
    Bob Public Key
  )

JWE Initialization Vector := Random Generated Data

Content Encryption Key (CEK) := Random Generated Data

Additional Authenticated Data :=
  ASCII(BASE64URL(UTF8(JWE Protected Header)))

JWE Ciphertext, JWE Authentication Tag :=
  A128GCM(
    JWS,
    JWE Initialization Vector,
    Content Encryption Key,
    Additional Authenticated Data
  )

Bob Public Key := RSA 2048 Public Key

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>290</x>
      <y>1110</y>
      <w>610</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>JWS := 
  BASE64URL(UTF8(JWS Protected Header)) ||
  '.' ||
  BASE64URL(JWS Payload) ||
  '.' ||
  BASE64URL(JWS Signature)

JWS Protected Header := 
  '
    {
      "typ": "jose", // type of token.
      "cty": "text/plain", // payload content (media-)type.
      "iss": "alice", // issuer.
      "aud": ["bob"], // audience.
      "iat": 0, // issued at time.
      "nbf": 0, // not valid before time.
      "exp": 1, // expiration time.
      "example.com": { // custom properties.
        "jws-custom-property-key": "jws-custom-property-value",
      },
      "alg": "RS256", // signature algorithm: RSASSA-PKCS-v1.5 using SHA-256.
      // issuer public json web key. alternatively, use the kid parameter,
      // or do not include this jwk parameter.
      "jwk": {
        "kty": "RSA",
        "e": "AQAB",
        "n": "7HXK..."
      }
    }
  '

JWS Payload := 'Alice: Hello, Bob!'

JWS Signature :=
  RS256(
    ASCII(
      BASE64URL(UTF8(JWS Protected Header)) ||
      '.' ||
      BASE64URL(JWS Payload)
    ),
    Alice Private Key
  )

Alice Private Key := RSA 2048 Private Key

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>650</x>
      <y>0</y>
      <w>610</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Sign then Encrypt a Payload from Alice to Bob using JWS and JWE
bg=blue
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
